# FurnStore

./: .gitignore  README.md
FurnStore/: Dockerfile  FurnStore.csproj  FurnStore.sln  Program.cs
FurnStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FurnStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+12 more)
FurnStore/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  RentController.cs  RoleController.cs
FurnStore/Data/: FurnStoreContext.cs
FurnStore/Interfaces/: IProduct.cs  IRent.cs
FurnStore/Middleware/: NotFound.cs
FurnStore/Migrations/: 20231028174043_Identity.Designer.cs  20231028174043_Identity.cs  20231031202936_AddRentee.Designer.cs  20231031202936_AddRentee.cs  20231108083928_AddedImageUrl_Prop.Designer.cs  20231108083928_AddedImageUrl_Prop.cs  20231110122533_Added_RenteeEmailProp.Designer.cs  20231110122533_Added_RenteeEmailProp.cs  20231113093907_ShippingPriceProp.Designer.cs  20231113093907_ShippingPriceProp.cs  FurnStoreContextModelSnapshot.cs
FurnStore/Models/: ErrorViewModel.cs  Product.cs  SeedData.cs
FurnStore/Properties/PublishProfiles/: FurnStore20231106112622 - Web Deploy.pubxml
FurnStore/Views/: _ViewImports.cshtml
FurnStore/Views/Admin/: Index.cshtml
FurnStore/Views/Home/: About.cshtml  Index.cshtml  NotFound.cshtml
FurnStore/Views/Products/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FurnStore/Views/Rent/: Index.cshtml  RentedProducts.cshtml  SendEmail.cshtml
FurnStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+25 files in other folders)
